apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgB6ZylR/3gfTtpJaSc1BcuIqwMN+/ikRVCpoHfVZ2phwYx06b61su5GCZhOOhmLNFiFRO+Wp53tK8XmP6U4x6ozsb5UR8HWjI4jkLogRzFtIaSii8obkMBDI5NSAGr6dcKshP1lmwQJ0f3Yqv1MDSs+0qErjZH39cQ6tPTFkkCxl23jCXMZ6QtJWOkKYJ2jCR7k0MR0WfiJiBBfChKMWFiPvDU2ZlBPAqgeeF5LemBeCypucgO3DvDulTkexCBKqtfOBmJCKbBCMLo0AihvIVESuBk52kQ3qcjSx+LGJPEewDvs/Wn4IiWLJds0XWKy8LMSoBe1onPNsj1vtFG+SzYpqhfKacEJE8jsG2GYBwJvj0d82n2HOUOZgwSqPA7nJRwOh5ZpULF12+fJXfeTSXxRhlneNCaQwryZXdbyWCrAx/fMke3zYCWu58i6lA9E53Z2vfaJ4tdhrjy5b1ezwXLeTQYlcF1GZDiPpd4mKwNo/7gKeJp2AoytYVLq/SzKXFGS9FjG3ogcBX5skWgcfHUkq/ddr/IacttF+PKFMvdcrwqGX2+3mnl5HY8CD/cXb0CEwly5RFY9BKKjNqb8TMU5a1AaIA0Pb+Rb0DVG7AMg2+uWHtxeHzNb62lqXXf5U/7Qg8++i6lSks9hXjkB6lwKLovaz6jdpJoxbi48rGwBUwE9WQMcRchUosyl8yOym8jiljS1rpK5gUAs7Ob85cALVFhPZ0jL1MbrDrg5FNWZpTVwsDAKCICQM0afIQacLXXVThO4cxNNO540qwbVUvItFxANlQUsrosyOuSKn1eTAwzCdQQ0KCP99rkOictjkHut+tcAwWJShc76M3TcBNmodM9zxhnRBBjugdd9QDiCtYpmnUFT3RtpB5D/f8sGPdjHEaxCG4Ly/WuxkmPIFpGuaMzwrAVn71mMU8OabcDDQmk9s0xHmvwUcvSRv5FylTM=
    IBM_ENTITLED_REGISTRY_USER: AgAOjqbOcd+kk9SJpl9a+YjrMrTc4G6Ysm4dBPh99DRmEe2mP7OIXNRzsPSLs4GOVpeqUj+f6p4X5qPgwI2wq4hhr6vz3sVkpigGQwLEvyTlZvJW42aFjU3JZCmW9lDEUaU9YRJQXZSI9/ivbJIbbTraEWuWz0KVALS1qgATLmhIXIVus2kZ1DYDw6AOUMgG13bYc1Ov1r+u00b/An7G17ahPa4ISjfZLpPQgDFS5plwpUk/Sf8Y/0GbCl27wo5N7FygToXhhoKzpjkOPhkS3FEXa5TntRnWtcjM+81J2CgmPq07TNrDSLdTchmp8hVZlQ0xGrf5PuOGfx91IAHHY+k3+0EZv6At8FDVjPoxDE593uj4UTSFVRjqMQXs8lnHAyEMTjppc0JvC1XJzgXx4L5MYVaMSjzEijb0YZx4q7VhkLCsGUE70u6v0D2Y/uWkPGEZgElMOI//GqtEI0VefWz32Q+//mgXAHltS/jHXQdqA+bjq1Ho6gF+eRddPNyy/FHp5g/J1F4Qk+d+ZjSFgSIaJPBMsmrJG5ELn2xnSbP/YNCYjXjE9p4S5iAQPR9DeANv4l0th72hNF60mYwQ5zgKgicetrsIy8/DpJh5GEgFgcp4GY2/gtcnVuXON41VsLpZKkSwfwNKN0mxGDYsgEVHIEU07n6yR8UuZrI9CB3Gz2jdTi1xzw5WUCRFKRqs2wAFJQ==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

