apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgACB1uEWFkjWUBDVnQ8w/m5jI9kD3aUv+3QNhbtfC5xDOJBXilVheDRZnWoiB/63cyUWX2cT5c49TYbpxOxYxI12Xs5FnbjC6nyxt7thM5QH2VReL657Pvytm3fo3LyNdPy93DIJQroAmgBNwOgPoVkqEE4EumOy3Apr4mCg574dALgJ6SDDElZnng8Z7cKx40GXWOQyBf7ifGZG2zmg3toV6BZH+8IWycZ2EoeiMBiIUBjbKUfuXk/8QzDacSSOPti8NlFQL6E4F/henu/AlY3mALHJIo9KZWCQjR8bcYylb31TDU3n8xlXMSDaavio/3H4z6Ejw3Kb5lTAuOZqWoabXvizrmaJD3AYMfHjTs1lMyEA2IwSLlcs/jCay0EL8C4IwWiS6ENc9XL4JqFhKwThRXES5lPG/AmXl2KqZYjEOH8Xjz9shCXLVj6mMJ6BTVIwoF4jlcIhfFKqY4QOI6+1nFJMwqD78qCu5evtxZjL4luPR7RX30SyKd7Li/T6pagZib78P/FY0oxzOsoV0Yn13hWeQqyd87XsZ3btWZKI0i1Pt34zwlEU5THhXEB/+nmKUgqhDUMk+F05c7lDJb6/noBPHuIpZeo5CdTGuBca/91uKrG/hIcggBvFXIt1qGOkyu8bpDr77sMaQb0RQyIHnowXK3INle9jXi0C8xLvc2tAWHFxiTWZ//Byk6KMd9on0LWLPePwKfscnJkFTv8ALvhu/1dZTxVuvuLJhCHxwU/l+Bxa//aAc3UUgICy1KcDeEO5sfptWHVPmkfEkr5yI+RK/TC6I6OEQevqCYDl6nbBRfvmHD9tv3w8XLvMUdJg7q7NFt1jlyvhsMCuXhqK+O4fMF3B+pZsNdnlBFxjUdbF/8m4/nCrgqCOIR0ZhLu33NdCUn5+QPDGMendXW2uxDfHSv5E4c7SZkTiG7qcbNC04tPiVb2DFh9BYnqIjY=
    IBM_ENTITLED_REGISTRY_USER: AgBlqpBrJOf5rDSW2/uspI3Lay5YHt9E0rRGvs+sxw2avTM1BR4oy/WC2ZrXo1IDPdy7+zZw00SF6kB04akpL05Rx/UR/1tLtTuXWCyUGF2MENuxk0ul66wXbOxKHOMkS7zEOQo4yNf8qZTuyqDkrtXIQMROLFMOgQmwbhqKNj4tyz9V7YncjMDHLl4DcI3X9IkL4mD0KRfr4BfTxVDmr9RBPv0MqEVKizpSrTPkEUh8YyBLeZ+Q6CaDI9hMC2mWWIgpB/dMYYWelxEC7AsLnKI7CxdQUkvQnLKA8v0Xzz/LfXXE4URrxUSabV0nZqvrjbCUkZPnLprxg9gwd8a42SU36vwjtVVpC1fwpjoUBD0X3FLnNw/KerJ8HRRxuSmUF/dzUvZfj244UTeYBQsi0KfXegA583AWdO8F33ZURzsSBzZIzemoqKDmTAz17trvYBvEBmtDBFQ1rzdSZWJtwZnQ2J/mpWLRBAOhs/ng93ClTXMRpCI6b7+FqpsjCYmk+OTmnxuhj63HkxMti8Mgf6BlW2nDGy7iQO7aZsWp1KiMoKw98ztMhOOGe4CeBdSuXiT+T7CF4BIVryXw6ZsbgYepXf+cZyFe9WhaTnqy67QRv9w6zaIPRg2WLQQZe873ztIuvDL+5QTfD76yBLxbvyh1Ec4z6qWeEorxMi6MITcxT83kRaMYJ6LvWpjhxzhGZNRvDA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

